<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Orbital Aviation</title>
    <link
href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap"
      rel="stylesheet">
    <style>
body {
font-family: 'Lato', sans-serif;
background: #fbfbf9 url('https://www.toptal.com/designers/subtlepatterns/uploads/subtle_grunge.png') repeat;
color: #222;
}
</style>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#f9f9f9"
    alink="#EE0000">
    <img moz-do-not-send="true" src="OAC_logo_2025a_AlfaChannel.png"
      alt="OAV" height="82" width="208"><br>
    <br>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td width="25%" valign="top" bgcolor="#f7e7ce" align="center"><font
              size="+2"><a moz-do-not-send="true" href="index.html"
                style="text-decoration: none; color: black;"><b>FLIGHT
                  CREW</b></a></font><br>
          </td>
          <td width="25%" valign="top" bgcolor="#f7e7ce" align="center"><font
              size="+2"><a moz-do-not-send="true" href="Services.html"
                style="text-decoration: none; color: black;"><b>SERVICES</b></a></font><br>
          </td>
          <td width="25%" valign="top" bgcolor="#f7e7ce" align="center"><font
              size="+2"><a moz-do-not-send="true" href="Subscribe.html"
                style="text-decoration: none; color: black;"><b>SUBSCRIBE</b></a></font><br>
          </td>
          <td width="25%" valign="top" bgcolor="#b7a7ca" align="center"><font
              size="+2"><b>CONTACT</b></font><br>
          </td>
        </tr>
      </tbody>
    </table>
    <h1>CONTACT</h1>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top" align="center"><img moz-do-not-send="true"
              src="capt_leo_nyman.png" title="capt_leo_nyman"
              alt="capt_leo_nyman" height="479" width="500"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
          <td width="25%" valign="top"><font size="+2"><b>Capt Leo Nyman</b><br>
              EASA ATPL(A), LTC, D.Sc. (Tech)<br>
              Orbital Aviation Consulting<br>
              Jupperinkuja 4 D<br>
              FI-02730 Espoo Finland<br>
              Tel. +358 40 576 5287<br>
              leo.nyman ( a_t ) elisanet.fi</font><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <h2><font size="-1">Copyright © 2025 Orbital Aviation Consulting</font>
    </h2>
  </body>
</html>
