<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Orbital Aviation</title>
    <link
href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap"
      rel="stylesheet">
    <style>
body {
font-family: 'Lato', sans-serif;
background: #fbfbf9 url('https://www.toptal.com/designers/subtlepatterns/uploads/subtle_grunge.png') repeat;
color: #222;
}
</style>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#f9f9f9"
    alink="#EE0000">
    <img moz-do-not-send="true" src="OAC_logo_2025a_AlfaChannel.png"
      alt="OAV" height="82" width="208"><br>
    <br>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td width="25%" valign="top" bgcolor="#b7a7ca" align="center"><font
              size="+2"><b>FLIGHT CREW</b></font><br>
          </td>
          <td width="25%" valign="top" bgcolor="#f7e7ce" align="center"><font
              size="+2"><a moz-do-not-send="true" href="Services.html"
                style="text-decoration: none; color: black;"><b>SERVICES</b></a></font><br>
          </td>
          <td width="25%" valign="top" bgcolor="#f7e7ce" align="center"><font
              size="+2"><a moz-do-not-send="true" href="Subscribe.html"
                style="text-decoration: none; color: black;"><b>SUBSCRIBE</b></a></font><br>
          </td>
          <td width="25%" valign="top" bgcolor="#f7e7ce" align="center"><font
              size="+2"><a moz-do-not-send="true" href="Contact.html"
                style="text-decoration: none; color: black;"><b>CONTACT</b></a></font><br>
          </td>
        </tr>
      </tbody>
    </table>
    <h1>FLIGHT CREW </h1>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td width="20%" valign="top">
            <h2><font size="+3">Pilots</font></h2>
          </td>
          <td width="20%" valign="top">
            <h2 align="right"><img moz-do-not-send="true"
                src="pilots.png" title="pilots" alt="pilots"
                height="200" width="200"></h2>
          </td>
          <td width="10%" valign="top"><br>
          </td>
          <td width="20%" valign="top"><br>
          </td>
          <td width="20%" valign="top"><br>
          </td>
          <td width="10%" valign="top"><br>
          </td>
        </tr>
        <tr>
          <td height="10" valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td colspan="2" valign="top"><font size="+2">Experienced
              business jet captains available for Bombardier Challenger
              604/605/650 and Global series aircraft. Our pilots are
              seasoned professionals with thousands of flight hours and
              worldwide operational expertise. Whether you need support
              for a single trip or long-term contract, we deliver
              reliable crew solutions tailored to your mission. Every
              pilot is type-rated, safety-focused, and ready to fly at
              short notice. Get in touch to discuss your specific crew
              requirements.</font></td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <h2><font size="-1">Copyright © 2025 Orbital Aviation Consulting</font>
    </h2>
  </body>
</html>
