<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Orbital Aviation</title>
    <link
href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap"
      rel="stylesheet">
    <style>
body {
font-family: 'Lato', sans-serif;
background: #fbfbf9 url('https://www.toptal.com/designers/subtlepatterns/uploads/subtle_grunge.png') repeat;
color: #222;
}
</style>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#f9f9f9"
    alink="#EE0000">
    <img moz-do-not-send="true" src="OAC_logo_2025a_AlfaChannel.png"
      alt="OAV" height="82" width="208"><br>
    <br>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td width="25%" valign="top" bgcolor="#f7e7ce" align="center"><font
              size="+2"><a moz-do-not-send="true" href="index.html"
                style="text-decoration: none; color: black;"><b>FLIGHT
                  CREW</b></a></font><br>
          </td>
          <td width="25%" valign="top" bgcolor="#b7a7ca" align="center"><font
              size="+2"><b>SERVICES</b></font><br>
          </td>
          <td width="25%" valign="top" bgcolor="#f7e7ce" align="center"><font
              size="+2"><a moz-do-not-send="true" href="Subscribe.html"
                style="text-decoration: none; color: black;"><b>SUBSCRIBE</b></a></font><br>
          </td>
          <td width="25%" valign="top" bgcolor="#f7e7ce" align="center"><font
              size="+2"><a moz-do-not-send="true" href="Contact.html"
                style="text-decoration: none; color: black;"><b>CONTACT</b></a></font><br>
          </td>
        </tr>
      </tbody>
    </table>
    <h1>SERVICES</h1>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td width="20%" valign="top">
            <h2><font size="+3">Hire a Freelance Pilot</font></h2>
          </td>
          <td width="20%" valign="top">
            <h2 align="right"><img moz-do-not-send="true"
                src="flightcrew.png" title="flightcrew" alt="flightcrew"
                height="200" width="201"></h2>
          </td>
          <td width="10%" valign="top">
            <h2><br>
            </h2>
          </td>
          <td width="20%" valign="top">
            <h2><font size="+3">Air Ambulance Flight Crew</font></h2>
          </td>
          <td width="20%" valign="top">
            <h2 align="right"><img moz-do-not-send="true"
                src="air_amb.png" title="air_amb" alt="air_amb"
                height="200" width="200"></h2>
          </td>
          <td width="10%" valign="top">
            <h2><br>
            </h2>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="2" valign="top" align="left"><font
              size="+2">Need a reliable, highly qualified pilot on short
              notice? Our freelance pilot services connect you with
              experienced professionals ready to step into cockpit.
              Whether you're covering vacation time, sudden absences, or
              expanding your flight schedule, we provide seamless,
              certified support. Every pilot in our network is vetted
              for professionalism, safety, and business aviation
              expertise. Stay flexible and flight-ready with on-demand
              crew solutions.</font></td>
          <td valign="top"><br>
          </td>
          <td rowspan="1" colspan="2" valign="top" align="left"><font
              size="+2">When lives are on the line, you need a crew you
              can trust. Our air ambulance flight crews are specially
              trained for medical missions, offering calm competence in
              high-stress environments. We supply captains and co-pilots
              with extensive medevac and patient transport experience.
              Our teams are mission-ready 24/7 and fully compliant with
              global and regional air ambulance regulations. Count on us
              for skilled crews that deliver safety and compassion with
              every flight.</font></td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td height="10" valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <h2><font size="+3">Aircraft Ferry Services</font></h2>
          </td>
          <td valign="top">
            <h2 align="right"><img moz-do-not-send="true"
                src="repositioning.png" title="ferry" alt="ferry"
                height="200" width="200"></h2>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top">
            <h2><font size="+3">Maintenance Check Flights</font></h2>
          </td>
          <td valign="top">
            <h2 align="right"><img moz-do-not-send="true"
                src="maintenance.png" title="maintenance"
                alt="maintenance" height="200" width="200"></h2>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="2" valign="top" align="left"><font
              size="+2">Relocating an aircraft doesn’t need to be
              complicated. Our ferry flight crews specialize in safe,
              efficient delivery of business jets worldwide. Whether
              you're moving new acquisitions, repositioning for
              maintenance, or responding to operational needs, we ensure
              your aircraft gets where it needs to be. Trust us to fly
              your asset like it’s our own.</font></td>
          <td valign="top"><br>
          </td>
          <td rowspan="1" colspan="2" valign="top" align="left"><font
              size="+2">Post-maintenance test flights require technical
              precision. Our pilots are certified and trained to perform
              check flights after heavy inspections, avionics upgrades,
              engine overhauls, and for ADG/RAT inflight tests. We
              collaborate closely with your maintenance teams to verify
              airworthiness, troubleshoot in-flight systems, and
              document results. Safety, compliance, and clear reporting
              are at the core of every mission. Put your aircraft back
              into service with total confidence.</font></td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <h2><font size="-1">Copyright © 2025 Orbital Aviation Consulting</font>
    </h2>
  </body>
</html>
