<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8889&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Orbital Aviation Consulting</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Orbital Aviation Consulting">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Leo Nyman">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/categories/index.xml" rel="alternate" type="application/rss+xml" title="Orbital Aviation Consulting" />
      <link href="/categories/index.xml" rel="feed" type="application/rss+xml" title="Orbital Aviation Consulting" />
      
    

    
      <link rel="canonical" href="http://localhost:8889/categories/">
    

    <meta property="og:url" content="http://localhost:8889/categories/">
  <meta property="og:site_name" content="Orbital Aviation Consulting">
  <meta property="og:title" content="Categories">
  <meta property="og:description" content="Orbital Aviation Consulting">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Categories">
  <meta itemprop="description" content="Orbital Aviation Consulting">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Categories">
  <meta name="twitter:description" content="Orbital Aviation Consulting">

	
  </head><body class="ma0 avenir bg-navy development">

    

  <header>
    <div class="pb3-m pb6-l bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Orbital Aviation Consulting
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/flight-crew/" title="FLIGHT CREW page">
              FLIGHT CREW
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/services/" title="SERVICES page">
              SERVICES
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/subscribe/" title="SUBSCRIBE page">
              SUBSCRIBE
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="CONTACT page">
              CONTACT
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Categories
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
    </section>
  </div>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:8889/" >
    &copy;  Orbital Aviation Consulting 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
